# IFIS_Java

./: pom.xml
src/main/java/: FileManager.java  IncomeRecord.java  MainApplication.java  TaxProcessor.java  ValidationEngine.java
src/test/java/: ComprehensiveTest.java
